This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            608 strings with 5580 characters,
and the built_in function-call counts, 1864 in all, are:
= -- 134
> -- 198
< -- 0
+ -- 66
- -- 63
* -- 176
:= -- 310
add.period$ -- 9
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 53
empty$ -- 100
format.name$ -- 66
if$ -- 364
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 23
num.names$ -- 12
pop$ -- 69
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 6
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 43
