\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{opsurvey}
\citation{figop}
\citation{humanop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orienteering}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Previous work}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The POMDP}{2}{section.4}\protected@file@percent }
\citation{egorov2017pomdps}
\citation{Kurniawati-RSS08}
\citation{Ong2009POMDPsFR}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solutions and Metrics}{3}{section.5}\protected@file@percent }
\citation{Kochenderfer2022}
\citation{Kurniawati-RSS08}
\citation{figop}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SARSOP solution and navigation performance.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:sarsopperf}{{1}{4}{SARSOP solution and navigation performance}{table.1}{}}
\newlabel{tab:sarsopperf@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a MapCheck action executed by the planner. The hexagons are control points (red = not yet visited), the white/grayscale indicates current position belief, and the blue is the result of the MapCheck observation (higher opacity means higher probability). Note that the blue observation probabilities do NOT extend to the nearby control point (see the Observation section)! The round yellow object is the true runner location (a turtlebot icon, actually.) Collected from a gif rendering of a simulated course. Green and red squares are the course start and end locations.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:mapcheckaction}{{1}{5}{Example of a MapCheck action executed by the planner. The hexagons are control points (red = not yet visited), the white/grayscale indicates current position belief, and the blue is the result of the MapCheck observation (higher opacity means higher probability). Note that the blue observation probabilities do NOT extend to the nearby control point (see the Observation section)! The round yellow object is the true runner location (a turtlebot icon, actually.) Collected from a gif rendering of a simulated course. Green and red squares are the course start and end locations}{figure.1}{}}
\newlabel{fig:mapcheckaction@cref}{{[figure][1][]1}{[1][5][]5}}
\bibdata{references}
\bibcite{egorov2017pomdps}{{1}{2017}{{Egorov et~al.}}{{Egorov, Sunberg, Balaban, Wheeler, Gupta, and Kochenderfer}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces True position of runner when executing MapCheck. Collected from 1000 simulated routes.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:mapcheckposition}{{2}{6}{True position of runner when executing MapCheck. Collected from 1000 simulated routes}{figure.2}{}}
\newlabel{fig:mapcheckposition@cref}{{[figure][2][]2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{6}{section.6}\protected@file@percent }
\bibcite{Kurniawati-RSS08}{{2}{2008}{{Hanna~Kurniawati}}{{}}}
\bibcite{Kochenderfer2022}{{3}{2022}{{Kochenderfer et~al.}}{{Kochenderfer, Wheeler, and Wray}}}
\bibcite{Ong2009POMDPsFR}{{4}{2009}{{Ong et~al.}}{{Ong, Png, Hsu, and Lee}}}
\bibcite{figop}{{5}{2022}{{Peltzer et~al.}}{{Peltzer, Bouman, Kim, Senanayake, Ott, Delecki, Sobue, Kochenderfer, Schwager, Burdick, and akbar Agha-mohammadi}}}
\bibcite{opsurvey}{{6}{2011}{{Vansteenwegen and Souffriau}}{{}}}
\bibcite{humanop}{{7}{2023}{{Waddington and Heisz}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of route steps - a proxy for time on course. Collected from 1000 simulated routes. The $p_c$ and $p_b$ metrics are measures of this distribution.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:routestepshist}{{3}{8}{Histogram of route steps - a proxy for time on course. Collected from 1000 simulated routes. The $p_c$ and $p_b$ metrics are measures of this distribution}{figure.3}{}}
\newlabel{fig:routestepshist@cref}{{[figure][3][]3}{[1][7][]8}}
\gdef \@abspage@last{8}
