\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Slam2023}
\citation{figop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Making}{1}{section.2}\protected@file@percent }
\citation{Kochenderfer2022}
\bibdata{references}
\bibcite{Kochenderfer2022}{{1}{2022}{{Kochenderfer et~al.}}{{Kochenderfer, Wheeler, and Wray}}}
\bibcite{figop}{{2}{2022}{{Peltzer et~al.}}{{Peltzer, Bouman, Kim, Senanayake, Ott, Delecki, Sobue, Kochenderfer, Schwager, Burdick, and akbar Agha-mohammadi}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Uncertainty}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketches of Solution (Optional)}{2}{section.4}\protected@file@percent }
\bibcite{Slam2023}{{3}{2023}{{Placed et~al.}}{{Placed, Strader, Carrillo, Atanasov, Indelman, Carlone, and Castellanos}}}
\gdef \@abspage@last{3}
