\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kochenderfer et~al.(2022)Kochenderfer, Wheeler, and
  Wray]{Kochenderfer2022}
Mykel~J. Kochenderfer, Tim~A. Wheeler, and Kyle~H. Wray.
\newblock \emph{Algorithms for Decision Making}.
\newblock MIT Press, 2022.

\end{thebibliography}
