\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Kochenderfer2022}
\bibdata{references}
\bibcite{Kochenderfer2022}{{1}{2022}{{Kochenderfer et~al.}}{{Kochenderfer, Wheeler, and Wray}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision Making}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sources of Uncertainty}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketches of Solution (Optional)}{1}{section.4}\protected@file@percent }
\gdef \@abspage@last{1}
